\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{lect_lines}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Programme 1: \texttt  {displayAVL.exe}}{2}{section.2}\protected@file@percent }
\newlabel{sec:prog_1}{{2}{2}{Programme 1: \texttt {displayAVL.exe}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Développement}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fonction de base pour créer l'arbre}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotations simples}{2}{paragraph*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotation simple à gauche\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LeftRot}{{1}{2}{Rotation simple à gauche\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{BalanceAVL}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{InsertAVL}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FreeAVL}{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lecture du fichier}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Affichage avec graphviz}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jeux de test, exemples d'exécution}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:prog_2}{{3}{3}{Programme 2: \texttt {indexation.exe} \label {sec:prog_2}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programme 2: \texttt  {indexation.exe} }{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Développement}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fonction de base pour créer l'arbre}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restructuration des mailles}{3}{paragraph*.8}\protected@file@percent }
\newlabel{fig:champs_maille}{{4a}{3}{Champs de la maille\relax }{figure.caption.9}{}}
\newlabel{sub@fig:champs_maille}{{a}{3}{Champs de la maille\relax }{figure.caption.9}{}}
\newlabel{fig:exemple:maille}{{4b}{3}{Exemple de maille\relax }{figure.caption.9}{}}
\newlabel{sub@fig:exemple:maille}{{b}{3}{Exemple de maille\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Restructuration des mailles pour le second programme\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:restruc_pro2}{{4}{3}{Restructuration des mailles pour le second programme\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de la signature}{3}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ajout de mot dans un arbre déjà construit}{3}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque}{3}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Calcul des paramètres de l'arbre}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construction de l'arbre pour les 10 premiers prénoms de \texttt  {PrenomsV2.txt}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prog1_1}{{2}{4}{Construction de l'arbre pour les 10 premiers prénoms de \texttt {PrenomsV2.txt}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple arbre avec les 20 premiers prénoms de \texttt  {PrenomsV1.txt}\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Recherche de mots}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recherche d'un mot}{5}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Récupération mot entré par l'utilisateur pour la recherche dans l'arbre\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:recherche_mot}{{5}{5}{Récupération mot entré par l'utilisateur pour la recherche dans l'arbre\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Profondeur du noeud}{5}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jeux de test, exemples d'exécution}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution \texttt  {indexation.exe} avec dictionnaire \texttt  {Dico\_09.txt}\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:prog_2}{{6}{5}{Execution \texttt {indexation.exe} avec dictionnaire \texttt {Dico\_09.txt}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programme 3: \texttt  {anagrammes.exe}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Développement}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nombre anagrammes}{5}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affichage des anagrammes}{5}{paragraph*.18}\protected@file@percent }
\citation{*}
\bibdata{bibli}
\bibcite{lect_lines}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fonction: \texttt  {nb\_anagrammes}, programme 3\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nb_anag}{{7}{6}{Fonction: \texttt {nb\_anagrammes}, programme 3\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jeux de test, exemples d'exécution}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Liste chaînée des anagrammes pour le dictionnaire \texttt  {Dico\_16.txt}\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:prog_3_2}{{8}{6}{Liste chaînée des anagrammes pour le dictionnaire \texttt {Dico\_16.txt}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Execution \texttt  {anagrammes.exe} avec dictionnaire \texttt  {Dico\_16.txt}\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:prog_3_1}{{9}{6}{Execution \texttt {anagrammes.exe} avec dictionnaire \texttt {Dico\_16.txt}\relax }{figure.caption.21}{}}
\bibcite{koor.fr}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestion de projet}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
