\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Rotation simple à gauche\relax }}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {4}{\ignorespaces Restructuration des mailles pour le second programme\relax }}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Construction de l'arbre pour les 10 premiers prénoms de \texttt {PrenomsV2.txt}\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Example arbre avec les 20 premiers prénoms de \texttt {PrenomsV1.txt}\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Récupération mot entré par l'utilisateur pour la recherche dans l'arbre\relax }}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Execution \texttt {indexation.exe} avec dictionnaire \texttt {Dico\_09.txt}\relax }}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fonction: \texttt {nb\_anagrammes}, programme 3\relax }}{6}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Liste chaînée des anagrammes pour le dictionnaire \texttt {Dico\_16.txt}\relax }}{6}{figure.caption.19}%
\contentsline {figure}{\numberline {9}{\ignorespaces Execution \texttt {anagrammes.exe} avec dictionnaire \texttt {Dico\_16.txt}\relax }}{6}{figure.caption.20}%
