ADMINISTRATIVEMENT
ANATHEMATISASSIONS
ANGIOCARDIOGRAPHIE
ANTICONCEPTIONNELS
ANTIGOUVERNEMENTAL
ANTIGRAVITATIONNEL
ANTIMINISTERIELLES
ANTIREGLEMENTAIRES
APPROFONDISSEMENTS
APPROVISIONNASSENT
APPROVISIONNASSIEZ
APPROVISIONNEMENTS
APPROVISIONNERIONS
ARCHIPRESBYTERALES
ARCHITECTURASSIONS
ARCHITECTURERAIENT
ARISTOCRATIQUEMENT
ASTRONOMIQUEMENENT
BIBLIOTHECONOMIQUE
BUREAUCRATISATIONS
CALLIGRAPHIASSIONS
CALLIGRAPHIERAIENT
CARDIORESPIRATOIRE
CHLOROFORMISATIONS
CHROMOLITHOGRAPHIE
CHRONOPHOTOGRAPHIE
CINEMATOGRAPHIASSE
CINEMATOGRAPHIAMES
CINEMATOGRAPHIATES
CINEMATOGRAPHIERAI
CINEMATOGRAPHIERAS
CINEMATOGRAPHIEREZ
CINEMATOGRAPHIIONS
CINEMATOGRAPHIQUES
CIRCONSCRIVISSIONS
COADMINISTRATRICES
COLLECTIONNASSIONS
COLLECTIONNERAIENT
COLLECTIVISASSIONS
COLLECTIVISERAIENT
COMMERCIALISASSENT
COMMERCIALISASSIEZ
COMMERCIALISATIONS
COMMERCIALISERIONS
COMMISSIONNASSIONS
COMMUNAUTARISATION
COMPARTIMENTASSENT
COMPARTIMENTASSIEZ
COMPARTIMENTATIONS
COMPARTIMENTERIONS
COMPROMISSIONNAIRE
COMPTABILISASSIONS
COMPTABILISERAIENT
CONCENTRATIONNAIRE
CONCEPTUALISATIONS
CONDITIONNELLEMENT
CONFECTIONNASSIONS
CONFECTIONNERAIENT
CONFIDENTIELLEMENT
CONFRATERNELLEMENT
CONGESTIONNASSIONS
CONGESTIONNERAIENT
CONSCIENCIEUSEMENT
CONSTITUTIONNALISA
CONSTITUTIONNALISE
CONSTITUTIONNALISE
CONSTITUTIONNALITE
CONSTITUTIONNELLES
CONTRACTUALISAIENT
CONTRACTUALISASSES
CONTRACTUALISATION
CONTRACTUALISERAIS
CONTRACTUALISERAIT
CONTRACTUALISERIEZ
CONTRACTUALISERONS
CONTRACTUALISERONT
CONTRACTUALISERENT
CONTRADICTOIREMENT
CONTREBALANCERIONS
CONTREBALANCASSENT
CONTREBALANCASSIEZ
CONVENTIONNASSIONS
CONVENTIONNERAIENT
CONVERSATIONNELLES
CONVULSIONNASSIONS
CONVULSIVOTHERAPIE
CORRECTIONNALISANT
CORRECTIONNALISAIS
CORRECTIONNALISAIT
CORRECTIONNALISENT
CORRECTIONNALISIEZ
CORRECTIONNALISONS
DACTYLOGRAPHIAIENT
DACTYLOGRAPHIASSES
DACTYLOGRAPHIERAIS
DACTYLOGRAPHIERAIT
DACTYLOGRAPHIERIEZ
DACTYLOGRAPHIERONS
DACTYLOGRAPHIERONT
DACTYLOGRAPHIERENT
DEBARBOUILLASSIONS
DEBARBOUILLERAIENT
DEBROUSSAILLASSENT
DEBROUSSAILLASSIEZ
DEBROUSSAILLEMENTS
DEBROUSSAILLERIONS
DECAPITALISASSIONS
DECAPITALISERAIENT
DECENTRALISASSIONS
DECENTRALISATRICES
DECENTRALISERAIENT
DECHRISTIANISATION
DECONDITIONNASSENT
DECONDITIONNASSIEZ
DECONDITIONNEMENTS
DECONDITIONNERIONS
DECONGESTIONNAIENT
DECONGESTIONNASSES
DECONGESTIONNERAIS
DECONGESTIONNERAIT
DECONGESTIONNERIEZ
DECONGESTIONNERONS
DECONGESTIONNERONT
DECONGESTIONNERENT
DECONTENANCERAIENT
DECONTENANCASSIONS
DECULPABILISASSENT
DECULPABILISASSIEZ
DECULPABILISERIONS
DEDIFFERENCIASSENT
DEDIFFERENCIASSIEZ
DEDIFFERENCIATIONS
DEDIFFERENCIERIONS
DEMATERIALISASSENT
DEMATERIALISASSIEZ
DEMATERIALISATIONS
DEMATERIALISERIONS
DEMILITARISASSIONS
DEMILITARISERAIENT
DEMINERALISASSIONS
DENATIONALISASSENT
DENATIONALISASSIEZ
DENATIONALISATIONS
DENATIONALISERIONS
DENATURALISASSIONS
DENICOTINISASSIONS
DEPERSONNALISAIENT
DEPERSONNALISASSES
DEPERSONNALISATION
DEPERSONNALISERAIS
DEPERSONNALISERAIT
DEPERSONNALISERIEZ
DEPERSONNALISERONS
DEPERSONNALISERONT
DEPERSONNALISERENT
DEPROLETARISATIONS
DESACCOUTUMASSIONS
DESACCOUTUMERAIENT
DESAFFECTIONNAIENT
DESAFFECTIONNASSES
DESAFFECTIONNERENT
DESAMBIGUISASSIONS
DESAPPROVISIONNANT
DESAPPROVISIONNEES
DESAVANTAGEASSIONS
DESAVANTAGEUSEMENT
DESEMBOURGEOISAMES
DESEMBOURGEOISATES
DESEMBOURGEOISASSE
DESEMBOURGEOISIONS
DESEMBOUTEILLAIENT
DESEMBOUTEILLASSES
DESEMBOUTEILLERAIS
DESEMBOUTEILLERAIT
DESEMBOUTEILLERIEZ
DESEMBOUTEILLERONS
DESEMBOUTEILLERONT
DESEMBOUTEILLERENT
DESENGOURDISSAIENT
DESENSIBILISASSENT
DESENSIBILISASSIEZ
DESENSIBILISATEURS
DESENSIBILISATIONS
DESENSIBILISERIONS
DESENSORCELASSIONS
DESENSORCELLERIONS
DESENTORTILLASSENT
DESENTORTILLASSIEZ
DESEQUILIBRASSIONS
DESEQUILIBRERAIENT
DESHYPOTHEQUASSENT
DESHYPOTHEQUASSIEZ
DESHYPOTHEQUERIONS
DESILLUSIONNASSENT
DESILLUSIONNASSIEZ
DESILLUSIONNERIONS
DESINTERESSASSIONS
DESINTERESSERAIENT
DESINTOXIQUASSIONS
DESINTOXIQUERAIENT
DESINVESTISSEMENTS
DESOLIDARISASSIONS
DESOLIDARISERAIENT
DESYNCHRONISASSENT
DESYNCHRONISASSIEZ
DESYNCHRONISATIONS
DESYNCHRONISERIONS
DEVERROUILLASSIONS
DEVERROUILLERAIENT
DIAGNOSTIQUASSIONS
DIAGNOSTIQUERAIENT
DIFFICULTUEUSEMENT
DISTRIBUTIONALISME
DISTRIBUTIONALISTE
DYSFONCTIONNEMENTS
ECCLESIASTIQUEMENT
EMBARBOUILLASSIONS
EMBERLIFICOTASSENT
EMBERLIFICOTASSIEZ
EMBOURGEOISASSIONS
EMBROUSSAILLASSENT
EMBROUSSAILLASSIEZ
ENCAPUCHONNASSIONS
ENDIVISIONNASSIONS
ENORGUEILLISSAIENT
ENTHOUSIASMASSIONS
ENTHOUSIASMERAIENT
ENTR'APERCEVRAIENT
EXCEPTIONNELLEMENT
EXTRAORDINAIREMENT
ECHANTILLONNASSENT
ECHANTILLONNASSIEZ
ECHANTILLONNERIONS
ELECTROCAPILLARITE
ELECTROCOAGULATION
ELECTRODISSOLUTION
ELECTRODYNAMOMETRE
ELECTROLUMINESCENT
ELECTROLYTIQUEMENT
ELECTROMAGNETIQUES
ELECTROMETALLURGIE
ELECTROPHYSIOLOGIE
ELECTROTECHNICIENS
FONCTIONNARISAIENT
FONCTIONNARISASSES
FONCTIONNARISATION
FONCTIONNARISERAIS
FONCTIONNARISERAIT
FONCTIONNARISERIEZ
FONCTIONNARISERONS
FONCTIONNARISERONT
FONCTIONNARISERENT
GOUVERNEMENTALISME
GRAMMATICALISATION
HISTOCOMPATIBILITE
HYDRODESULFURATION
HYPERCOAGULABILITE
HYPERTROPHIASSIONS
HYPERTROPHIERAIENT
IMMUNOFLUORESCENCE
IMPERMEABILISATION
IMPRESCRIPTIBILITE
IMPRESSIONNABILITE
IMPRESSIONNASSIONS
IMPRESSIONNERAIENT
INCOMMENSURABILITE
INCONSTITUTIONNELS
INDESTRUCTIBLEMENT
INDIFFERENCIATIONS
INDIVIDUALISASSENT
INDIVIDUALISASSIEZ
INDIVIDUALISATIONS
INDIVIDUALISERIONS
INDUSTRIALISASSENT
INDUSTRIALISASSIEZ
INDUSTRIALISATIONS
INDUSTRIALISERIONS
INFRAMICROBIOLOGIE
ININTELLIGIBLEMENT
INSENSIBILISASSENT
INSENSIBILISASSIEZ
INSENSIBILISATIONS
INSENSIBILISERIONS
INSOLUBILISASSIONS
INSTITUTIONNALISAI
INSTITUTIONNALISAS
INSTITUTIONNALISAT
INSTITUTIONNALISER
INSTITUTIONNALISES
INSTITUTIONNALISEZ
INSTITUTIONNALISEE
INSTITUTIONNALISES
INSTITUTIONNALISME
INSURRECTIONNELLES
INTELLECTUELLEMENT
INTENTIONNELLEMENT
INTERCHANGEABILITE
INTERCOMMUNICATION
INTERCONTINENTALES
INTERDEPARTEMENTAL
INTERDISCIPLINAIRE
INTERINDIVIDUELLES
INTERMINISTERIELLE
INTERNATIONALISAIS
INTERNATIONALISAIT
INTERNATIONALISANT
INTERNATIONALISENT
INTERNATIONALISERA
INTERNATIONALISEES
INTERNATIONALISIEZ
INTERNATIONALISONS
INTERNATIONALISTES
INTERPARLEMENTAIRE
INTERPENETRASSIONS
INTERPENETRERAIENT
INTERPROFESSIONNEL
INTERVENTIONNISTES
INTRANSMISSIBILITE
IRRESPECTUEUSEMENT
IRRETRECISSABILITE
JURISPRUDENTIELLES
LITHOGRAPHIASSIONS
LITHOGRAPHIERAIENT
MAGNETOSCOPASSIONS
MAGNETOSCOPERAIENT
MALENCONTREUSEMENT
MANUTENTIONNASSENT
MANUTENTIONNASSIEZ
MANUTENTIONNERIONS
METAMORPHOSASSIONS
METAMORPHOSERAIENT
MICROFRACTOGRAPHIE
MICROPROGRAMMATION
MITHRIDATISASSIONS
MULTIDIMENSIONNELS
MULTIDISCIPLINAIRE
MULTIMILLIONNAIRES
MULTIPROGRAMMATION
NEUROCHIRURGICALES
NEUROCHIRURGIENNES
NEUROPHYSIOLOGIQUE
OCCIDENTALISATIONS
ODONTOSTOMATOLOGIE
OMNIDIRECTIONNELLE
ORTHOGRAPHIASSIONS
ORTHOGRAPHIERAIENT
OSTEOCHONDROMATOSE
OXYDOREDUCTIMETRIE
PAILLASSONNASSIONS
PARALLELEPIPEDIQUE
PARCELLARISASSIONS
PARCELLARISERAIENT
PARTHENOGENETIQUES
PARTICULARISASSENT
PARTICULARISASSIEZ
PARTICULARISATIONS
PARTICULARISERIONS
PERFECTIONNASSIONS
PERFECTIONNERAIENT
PERQUISITIONNAIENT
PERQUISITIONNASSES
PERQUISITIONNERAIS
PERQUISITIONNERAIT
PERQUISITIONNERIEZ
PERQUISITIONNERONS
PERQUISITIONNERONT
PERQUISITIONNERENT
PERSONNALISASSIONS
PERSONNALISERAIENT
PHARMACODEPENDANCE
PHOTOGRAPHIASSIONS
PHOTOGRAPHIERAIENT
PHOTOGRAPHIQUEMENT
PLURIDISCIPLINAIRE
PRECAUTIONNASSIONS
PRECAUTIONNERAIENT
PREFERENTIELLEMENT
PROVIDENTIELLEMENT
PSEUDOMEMBRANEUSES
PSYCHANALYSASSIONS
PSYCHANALYSERAIENT
PSYCHOLINGUISTIQUE
PSYCHOPATHOLOGIQUE
PSYCHOSENSORIELLES
PSYCHOSOCIOLOGIQUE
PSYCHOTECHNICIENNE
RADIOCOMMUNICATION
RADIODIFFUSASSIONS
RADIODIFFUSERAIENT
RADIOGONIOMETRIQUE
RADIOGRAPHIASSIONS
RADIOGRAPHIERAIENT
RADIOTELEGRAPHIQUE
RADIOTELEGRAPHISTE
RAGAILLARDISSAIENT
RAPPROVISIONNEMENT
RECHRISTIANISATION
RECONVENTIONNELLES
RECRISTALLISASSENT
RECRISTALLISASSIEZ
RECRISTALLISATIONS
RECRISTALLISERIONS
RECROQUEVILLASSENT
RECROQUEVILLASSIEZ
RECROQUEVILLERIONS
REAPPROVISIONNASSE
REAPPROVISIONNAMES
REAPPROVISIONNATES
REAPPROVISIONNERAI
REAPPROVISIONNERAS
REAPPROVISIONNEREZ
REAPPROVISIONNIONS
REIMPERMEABILISANT
REIMPERMEABILISEES
REINTRODUISISSIONS
REQUISITIONNASSENT
REQUISITIONNASSIEZ
REQUISITIONNERIONS
REVOLUTIONNASSIONS
REVOLUTIONNERAIENT
REMILITARISASSIONS
REMILITARISERAIENT
REPRESENTATIVEMENT
REPROGRAPHIASSIONS
RESPONSABILISATION
RETRANSCRIVISSIONS
RETRANSFORMASSIONS
RETRANSFORMERAIENT
REVASCULARISATIONS
SOCIOPROFESSIONNEL
SOUMISSIONNASSIONS
SOUMISSIONNERAIENT
SPECTROHELIOGRAPHE
SPHYGMOTENSIOMETRE
STENODACTYLOGRAPHE
STENOGRAPHIASSIONS
STENOGRAPHIERAIENT
STENOGRAPHIQUEMENT
STEREOPHOTOGRAPHIE
STEREORADIOGRAPHIE
STROBOPHOTOGRAPHIE
SUBMINIATURISATION
SUBVENTIONNASSIONS
SUBVENTIONNERAIENT
SUGGESTIONNASSIONS
SUGGESTIONNERAIENT
SUPERSTITIEUSEMENT
SUPPLEMENTAIREMENT
SURCAPITALISATIONS
SURMEDICALISATIONS
SYNCRISTALLISATION
TECHNOCRATIQUEMENT
TECHNOCRATISATIONS
TELECINEMATOGRAPHE
TELECOMMANDASSIONS
TELECOMMANDERAIENT
TELECOMMUNICATIONS
TELECOMMUNNICATION
TELEPHOTOGRAPHIQUE
THALASSOTHERAPEUTE
THERMOELECTRONIQUE
THERMOLUMINESCENCE
TOURBILLONNASSIONS
TOURBILLONNERAIENT
TRADITIONNELLEMENT
TRANQUILLISASSIONS
TRANQUILLISERAIENT
TRANSCENDANTALISME
TRANSCONTINENTALES
TRANSFORMATIONNELS
TRANSISTORISASSENT
TRANSISTORISASSIEZ
TRANSISTORISATIONS
TRANSISTORISERIONS
TRIDIMENSIONNELLES
ULTRAMICROSCOPIQUE
UNIDIMENSIONNELLES
UNIDIRECTIONNELLES
VASOCONSTRICTRICES
VERTEBROTHERAPEUTE
VILLEGIATURASSIONS
VILLEGIATURERAIENT
